.section-services{
    @media (max-width: 1199px) {
      display: none;  
    }
}
.section-services{
        padding-top: 0;
        
}

.services-title{
    margin-bottom: 50px;
    font-weight: 700;
    @include font(36px, 1.17);
    text-align: center;
}

.set-item{
    padding: 0;
    margin: 0;
    display: flex;   
}

.services-item{
    max-height: 294px;
    margin-right: 30px;
    position: relative;

    &:nth-child(3n){
        margin-right: 0;
    }

    .set-item > &{
        flex-basis: calc(100% / 3);
        }
}

.servises-name{
    width: 100%;
    height: 70px;
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    left: 0px;
    @extend %flex-box;
    justify-content: center;
    font-weight: 700;
    @include font(14px, 1.14);
    text-align: center;
    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
}
